management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=false
management.security.enabled=false

management.endpoints.web.exposure.include=*

spring.profiles.active =dev

server.port = 9000

server.servlet.context-path=/oracleblr

oracleprops.greeting = Oracle - Thank you and visit again -altered 2
